ReCircle/ReCircle/ReCircle/View/CommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReCircle.View.CommunityPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="LogoPrincipal"/>

            <Label Text="Bienvenido a la sección de noticias y eventos"/>

            <Label Text="NOTICIAS" FontAttributes="Bold"/>
            <CarouselView 
                Grid.Row="2"
                CurrentItem="{Binding CurrentPost, Mode=TwoWay}"
                ItemsSource="{Binding Posts}"
                ItemTemplate="{StaticResource PostItemTemplate}"
                VerticalOptions="End">
                <CarouselView.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="12, 48, 0, 0" />
                        <On Platform="Android" Value="12, 24, 0, 0" />
                    </OnPlatform>
                </CarouselView.Margin>
                <CarouselView.PeekAreaInsets>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0, 0, 200, 0" />
                        <On Platform="Android" Value="0, 0, 600, 0" />
                    </OnPlatform>
                </CarouselView.PeekAreaInsets>
                <CarouselView.ItemsLayout>
                    <ListItemsLayout
                        Orientation="Horizontal"
                        SnapPointsType="Mandatory"
                        SnapPointsAlignment="Start"
                        ItemSpacing="12"/>
                </CarouselView.ItemsLayout>
            </CarouselView>


            <Label Text="EVENTOS" FontAttributes="Bold"/>

            <Frame BackgroundColor="White" CornerRadius="15" Opacity="0.7">
                <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="EventIcon" HorizontalOptions="Start"/>
                    <Label Text="Marcha por cambio climático" Grid.Column="1"/>
                    <Label Text="11/12/20" Grid.Column="2"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    <Image Source="AddIcon" HorizontalOptions="Start"/>
                    <Label Text="Agregar Evento" Grid.Column="1"/>
                </Grid>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>