ReCircle/ReCircle/ReCircle/View/CommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReCircle.View.CommunityPage"
             NavigationPage.HasNavigationBar="False"
             Shell.BackgroundColor="#5FDD9E">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Image Source="LogoPrincipal"/>

            <Label Text="Bienvenido a la sección de noticias y eventos" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Green"/>

            <Frame BackgroundColor="White" CornerRadius="15" Opacity="0.7" Margin="6">
                <StackLayout>
                <Label Text="EVENTOS" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                <Image Source="News" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>
            
            <Frame BackgroundColor="White" CornerRadius="15" Opacity="0.7" Margin="6">
                <StackLayout>

                    <Label Text="EVENTOS" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <Grid VerticalOptions="Center" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="EventIcon" HorizontalOptions="Start" Grid.Column="0"/>
                    <Label Text="Marcha por cambio climático" Grid.Column="1" VerticalOptions="Center"/>
                        <Label Text="11/12/20" Grid.Column="2" VerticalOptions="Center"/>
                    </Grid>
                    <Grid VerticalOptions="Center" Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="EventIcon" HorizontalOptions="Start" Grid.Column="0"/>
                        <Label Text="Cumbre del Clima Virtual" Grid.Column="1" VerticalOptions="Center"/>
                        <Label Text="16/10/20" Grid.Column="2" VerticalOptions="Center"/>
                    </Grid>

                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    <Image Source="AddIcon" HorizontalOptions="Start"/>
                        <Label Text="Agregar Evento" Grid.Column="1" VerticalOptions="Center"/>

                </Grid>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>