ReCircle/ReCircle/ReCircle/View/ProductCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Services="clr-namespace:ReCircle.Services"
             Title="Carrito de compras"
             x:Class="ReCircle.View.ProductCart">


    <StackLayout BindingContext="{Binding market}" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="Transparent" Padding="10" HeightRequest="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Vaciar Carrito" TextColor="White" FontSize="Micro" VerticalTextAlignment="End" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="1"/>
                <ImageButton Command="{Binding DeleatMarketCommand}" Source="DeleteCart" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" BackgroundColor="Transparent"/>
                <BoxView HeightRequest="2" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Color="Green" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center"/>



            </Grid>

            <ScrollView Grid.Row="1">
                <ListView x:Name="MyListViewCarShop"
                ItemsSource="{Binding Products}"
                HasUnevenRows="True"
                SeparatorVisibility="Default" SeparatorColor="White"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshProductCommand}"
                IsRefreshing="{Binding IsRefreshing}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Image
                                           Source="{Binding ImageFullPath}"
                                           VerticalOptions="Center"
                                           WidthRequest="80"
                                           HeightRequest="80"
                                            Grid.RowSpan="4"/>


                                    <Label
                                                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                            x:Name="productType"
                                TextColor="White"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding ProductType}"/>
                                    <Label
                                                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                            x:Name="productName"
                                TextColor="White"
                                VerticalOptions="Center"
                                Text="{Binding ProductName, StringFormat='{0:C2}'}"/>
                                    <Label
                                                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                            x:Name="productSize"
                                TextColor="White"
                                VerticalOptions="Center"
                                Text="{Binding ProductSize, StringFormat='{0:C2}'}"/>
                                    <Label
                                                Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Start"
                                            x:Name="ProductPrice"
                                TextColor="White"
                                VerticalOptions="Start"
                                Text="{Binding ProductPrice, StringFormat='{0:C2}'}"/>

                                    <Services:GradientButton Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="Center"
                                                 Text="Eliminar"
                                         x:Name="EliminarElemento"
                                         StartColor="#5FDD9E"
                                         EndColor="#57AA33"
                                         TextColor="White"
                                         Margin="5"
                                         Padding="10"
                                         Command="{Binding LoginCommand}"
                                         IsEnabled="{Binding IsEnabled}"/>

                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollView>

            <StackLayout Grid.Row="2">

                <Services:GradientButton Text="COMPRAR"
                                             Grid.Column="1"
                                         StartColor="#1CB5E0" 
                                         EndColor="#000046"
                                         TextColor="White"
                                         HorizontalOptions="CenterAndExpand"
                                         Margin="10"
                                         Command="{Binding GenerateOrderCommand}"/>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>