ReCircle/ReCircle/ReCircle/View/ReciclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:renderers="clr-namespace:ReCircle.Renderers"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Padding="0,0,0,0"
             NavigationPage.HasNavigationBar="False"
             x:Class="ReCircle.View.ReciclePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Shell.BackgroundColor="#5FDD9E">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding maps}" IconImageSource="LocationIcon.png" Command="{Binding MapsCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
     <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
         <StackLayout>
                <Grid>
                <Image
                    HorizontalOptions="Center"
                    Source="LogoPrincipal"
                    WidthRequest="200" />
            </Grid>
                <yummy:PancakeView
                Margin="0,0,0,0"
                Padding="30,0,30,30"
                BackgroundGradientStartColor="White"
                BackgroundGradientEndColor="#5FDD9E"    
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Centro de reciclaje"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Grid Margin="5" ColumnSpacing="20" RowSpacing="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230" />
                            <RowDefinition Height="230" />
                            <RowDefinition Height="230" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <ImageButton Command="{Binding ReciclaCommand}" Source="RecicleButton" BackgroundColor="Transparent"/>
                        </yummy:PancakeView>
                       
                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="0">
                            <ImageButton Command="{Binding ContactoCommand}" Source="RedimeButton" BackgroundColor="Transparent"/> 
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="1">
                            <ImageButton Command="{Binding SemillaCommand}" Source="ComunicaButton" BackgroundColor="Transparent"/>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="Center">
                            <ImageButton Command="{Binding PointsCommand}" Source="SemillaNon" BackgroundColor="Transparent"/>
                        </yummy:PancakeView>
                    </Grid>
                    </StackLayout>

            </yummy:PancakeView>
        </StackLayout>
     </ScrollView>
</ContentPage>