ReCircle/ReCircle/ReCircle/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReCircle.View.RegisterPage"
             xmlns:Services="clr-namespace:ReCircle.Services"
             BackgroundImageSource="Background">


    <StackLayout Padding="30" BindingContext="{Binding verification}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">



        <StackLayout>
            <Image Source="LogoPrincipal"/>
            <Label Padding="0,0,0,0" Text="Un ultimo paso" TextColor="#57AA33" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="Large" FontAttributes="Bold"/>
            <Label Padding="0,10,0,0" Text="Cuéntanos más sobre ti" TextColor="#57AA33" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="Medium" FontAttributes="Bold"/>
        </StackLayout>
        <Frame Opacity="0.7">
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Padding="0" Margin="0">
                
                    <Entry x:Name="Nombre" Text="{Binding Name}" ClearButtonVisibility="WhileEditing" Placeholder="Nombre(s)" PlaceholderColor="Gray" HorizontalTextAlignment="Center" ></Entry>
                
                    <Entry x:Name="Apellido" Text="{Binding LastName}" ClearButtonVisibility="WhileEditing" Placeholder="Apellido(s)" PlaceholderColor="Gray" HorizontalTextAlignment="Center"></Entry>
                
                    <Entry x:Name="Documento" Text="{Binding Document}" ClearButtonVisibility="WhileEditing" Placeholder="Documento de Identidad" Keyboard="Numeric" PlaceholderColor="Gray" HorizontalTextAlignment="Center" ></Entry>
                
                    <Entry x:Name="Correo" Text="{Binding Email}" ClearButtonVisibility="WhileEditing" Placeholder="Correo electrónico" Keyboard="Email" PlaceholderColor="Gray" HorizontalTextAlignment="Center" ></Entry>
                
                    <Entry x:Name="Contraseña" Text="{Binding Password}" ClearButtonVisibility="WhileEditing" Placeholder="Contraseña Nueva" IsPassword="True" PlaceholderColor="Gray" HorizontalTextAlignment="Center" ></Entry>

                    <Entry x:Name="ConfirmeContraseña" Text="{Binding PasswordRepeat}" ClearButtonVisibility="WhileEditing" Placeholder="Confirma tu Contraseña" IsPassword="True" PlaceholderColor="Gray" HorizontalTextAlignment="Center" ></Entry>
                    
                    <Picker Title="Seleccione Género" SelectedItem="{Binding Gender}" TitleColor="Gray" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>Masculino</x:String>
                            <x:String>Femenino</x:String>
                        </Picker.Items>
                    </Picker>
                

                <Grid>

                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Cumpleaños" Grid.Column="0" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End"/>
                        <DatePicker x:Name="FechaNacimientoR" Grid.Column="1" MinimumDate="01/01/1950" MaximumDate="12/31/2018" Date="01/01/2000" TextColor="#57AA33" HorizontalOptions="Start"/>
                    </Grid>

                </Grid>

                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="Terminos" IsChecked="{Binding Terminos}" VerticalOptions="Center" Color="Green" Grid.Column="0" HorizontalOptions="End"/>
                    <Label Text="Aceptar terminos y condiciones" Padding="0" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Start" TextDecorations="Underline" FontAttributes="Bold"/>
                </Grid>
                <Grid>

                </Grid>
            </StackLayout>

            </ScrollView>
        </Frame>

        <Services:GradientButton Text="CONTINUAR"
                                         x:Name="BotonContinuar"
                                         StartColor="White"
                                         EndColor="White"
                                         TextColor="#5FDD9E"
                                         HorizontalOptions="CenterAndExpand"
                                         BackgroundColor="Transparent"
                                         VerticalOptions="End"
                                         Margin="0"
                                        Command="{Binding SaveCommand}"/>

    </StackLayout>
</ContentPage>