ReCircle/ReCircle/ReCircle/View/SemillaPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ReCircle.View.SemillaPage">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <Grid>
                <Image
                    HorizontalOptions="Center"
                    Source="LogoPrincipal"
                    WidthRequest="200" />
            </Grid>
            <yummy:PancakeView
                Margin="0,0,0,0"
                Padding="30,0,30,30"
                BackgroundGradientStartColor="White"
                BackgroundGradientEndColor="#5FDD9E"    
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Comunicate con los recicladores"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Grid Margin="5" ColumnSpacing="20" RowSpacing="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton x:Name="Cupon"  Grid.Row="0" Source="RecicladorA" BackgroundColor="White"></ImageButton>
                        <ImageButton x:Name="Otros" Grid.Row="1" Source="RecicladorB" Grid.Column="1" BackgroundColor="White"></ImageButton>
                        <ImageButton x:Name="OtrosReciclador" Grid.Row="2" Source="RecicladorC" Grid.Column="1" BackgroundColor="White"></ImageButton>
                    </Grid>
                </StackLayout>

            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>

</ContentPage>