ReCircle/ReCircle/ReCircle/MainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReCircle.MainShell"
             xmlns:View="clr-namespace:ReCircle.View"
             xmlns:pages="clr-namespace:ReCircle"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">


    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="Blanco">#FFFFFF</Color>
            <Color x:Key="Verde">#5FDD9E</Color>
            <Color x:Key="Gris">gray</Color>
            <Style x:Key="BarraStyle" TargetType="Element">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Verde}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Blanco}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gris}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Blanco}"/>

            </Style>

            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BarraStyle}"/>
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <ContentView BackgroundColor="{StaticResource Blanco}" HeightRequest="245">
                <Image Source="Icon.png"></Image>
            </ContentView>
        </DataTemplate>

    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Menú de Opciones">

        <Tab Title="Tienda" Icon="Icon.png" >
            <ShellContent ContentTemplate="{DataTemplate View:StorePage}"/>
        </Tab>

        <Tab Title="Carrito" Icon="carritoIcon.png">
            <ShellContent ContentTemplate="{DataTemplate View:ReciclePage}"/>
        </Tab>
        <Tab  Title="Tus Ordenes" Icon="iconcompra.png">
            <ShellContent
                Title="Ordenes Actuales"
                ContentTemplate="{DataTemplate View:ChangePage}" />
            <ShellContent
                Title="Ordenes Anteriores"
                ContentTemplate="{DataTemplate View:CommunityPage}" />
        </Tab>

    </FlyoutItem>

    <MenuItem Text="Perfil" Command="{Binding PerfilCommand}" IconImageSource="PerfilIcon.png"/>
    <MenuItem Text="Tu Opinion" Command="{Binding OpinionCommand}" IconImageSource="IconOpinion.png"/>
    <MenuItem Text="Favoritos" Command="{Binding FavoritosCommand}" IconImageSource="FavoritosIcon.png"/>
    <MenuItem Text="Cupones" IconImageSource="ticket.png"/>
    <MenuItem Text="Cerrar Sesión" IconImageSource="IconCerrarSesion.png"/>


</Shell>